<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pastedgraphic-1-128x128-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Family Support</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/facebook-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <script src="https://js.churchcenter.com/modal/v1"></script>

</head>
<body>
  <section class="content7 cid-rWWdC6j6PA" id="content7-u">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-md-10 align-left">
                <h2 class="mbr-section-title align-left mbr-fonts-style pb-3 mbr-light display-2">Please watch the video below from Pastor Toni</h2>
                
            </div>
        </div>
    </div>
</section>

<div id="custom-html-t"><center><iframe src="https://player.vimeo.com/video/410836167" width="640" height="480" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe></center></div>

<section class="menu cid-rX2tQcZRvj" once="menu" id="menu2-w">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/final.png" alt="church logo" title="Toledo First" style="height: 3.8rem;">
                </a>
            </span>
            
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://toledofirst.churchcenter.com/people/forms/53568?open-in-church-center-modal=true">
                        Pray for Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://toledofirst.churchcenter.com/giving?open-in-church-center-modal=true">
                        Online Giving</a>
                </li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="sermons.html">
                        Sermons<br></a></li></ul>
            
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="http://onelink.to/yzrbtg" target="_blank">
                    Download Our App</a></div>
      </div>
    </nav>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5"></script>
  <script src="https://apis.google.com/js/plusone.js"></script>
  <script src="assets/facebook-plugin/facebook-script.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>